<project xmlns:ivy="antlib:fr.jayasoft.ivy.ant" name="pig-json-util" basedir="." default="main">
	
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<path id="appjar" location="${jar.dir}/${ant.project.name}.jar" />
	
	<property name="libs.dir" value="lib/" />
	<path id="classpath">
		<fileset dir="lib/" includes="**/*.jar" />
	</path>
	
	<target name="main" depends="clean,jar" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>
	
	<target name="compile" depends="resolve">
		<mkdir dir="${classes.dir}" />
		<javac debug="on" srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath>
				<path refid="classpath" />
				<path refid="appjar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
		</jar>
	</target>

</project>
