<ivy-module version="2.0">
    <info organisation="uk.co.danharvey" module="pigJsonUtils"/>
    <dependencies>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1"/>
        <dependency org="org.apache.pig" name="pig" rev="0.8.0"/>
        <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2"/>
    </dependencies>
</ivy-module>